# WarrantyReport

./: .gitignore  README.md  build.gradle  settings.gradle  warrantReportData.json
app/: build.gradle
app/src/androidTest/java/com/ireny/randon/frasle/warrantyreport/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ireny/warrantyreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ireny/randon/frasle/warrantyreport/: MainActivity.kt  MyWarrantReportApp.kt
app/src/main/java/com/ireny/warrantyreport/: LoginActivity.kt  MainActivity.kt  MyWarrantReportApp.kt  SplashActivity.kt
app/src/main/java/com/ireny/warrantyreport/data/retrofit/: Api.kt
app/src/main/java/com/ireny/warrantyreport/data/room/: WarrantyReportRoomDatabase.kt
app/src/main/java/com/ireny/warrantyreport/di/components/: ApplicationComponent.kt  PhotosComponent.kt  ReportDirectoryComponent.kt
app/src/main/java/com/ireny/warrantyreport/di/modules/: ApplicationModule.kt  PhotosModule.kt  ReportDirectoryModule.kt
app/src/main/java/com/ireny/warrantyreport/entities/: AssignedTechnicalAdvice.kt  CodeResult.kt  Company.kt  Report.kt  Report01.kt  ReportTechnicalAdvice.kt  ReportType.kt  RequestAuthResult.kt  TechnicalAdvice.kt  WarrantReportData.kt
app/src/main/java/com/ireny/warrantyreport/observers/: IObserver.kt  IResult.kt  ISubject.kt  Result.kt  Subject.kt
app/src/main/java/com/ireny/warrantyreport/repositories/: CompanyRepository.kt  ReportRepository.kt  ReportTypeRepository.kt  TechnicalAdviceRepository.kt
app/src/main/java/com/ireny/warrantyreport/repositories/listeners/: DeleteErrorListener.kt  GetErrorListener.kt  GetSuccessListener.kt  LoadDataErrorListener.kt  SaveErrorListener.kt
app/src/main/java/com/ireny/warrantyreport/services/: AuthorizationService.kt  CodeGenerator.kt  DataHelperService.kt  ImportDataService.kt  LocalCodeGenerator.kt  ReportDirectoryManager.kt  UserAccountManager.kt
app/src/main/java/com/ireny/warrantyreport/services/interfaces/: ICodeGenerator.kt  IDataHelper.kt  IUserAccountManager.kt
app/src/main/java/com/ireny/warrantyreport/ui/adapters/: ReportListAdapter.kt
app/src/main/java/com/ireny/warrantyreport/ui/animations/: DepthPageTransformer.kt
app/src/main/java/com/ireny/warrantyreport/ui/base/: IProgressLoading.kt  IShowMessage.kt
app/src/main/java/com/ireny/warrantyreport/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/java/com/ireny/warrantyreport/utils/: Constants.kt  Extensions.kt  ExtensionsHelper.kt  JsonHelper.kt  ModelHelper.kt
app/src/main/res/drawable/: container_back.xml  ic_account.xml  ic_arrow_back.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_left.xml  ic_nav_right.xml  ic_photo.xml  ic_photo_size_select_actual_black_24dp.xml  ic_quadro.xml  item_back.xml  item_back_selected.xml  item_bg.xml  report_background.xml  tablayout_back.xml
app/src/main/res/drawable-v24/: item_back_selected.xml
app/src/main/res/layout/: activity_document.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_progress.xml  edittext_multiline_fragment.xml  fragment_home.xml  fragment_reports_completed.xml  fragment_settings.xml  recyclerview_fragment.xml  report_activity.xml  report_comments_fragment.xml  report_company_fragment.xml  report_company_item.xml  report_item.xml  report_part01_fragment.xml  report_part02_fragment.xml  report_photo_item.xml  report_photos_fragment.xml  report_preview_document_fragment.xml  report_reason_unfounded_fragment.xml  report_technical_advice_fragment.xml  report_technical_advice_item.xml  report_technical_consultant_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  document_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ireny/warrantyreport/: ExampleUnitTest.kt
(+128 files in other folders)
