<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_list"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_reportscompleted"
        android:icon="@drawable/ic_reports_completed"
        android:title="@string/title_reports_completed" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
