<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/container_back"
        android:padding="8dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout_distributor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textDistributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_distributor" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_client" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout_partReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPartReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_partReference" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout_cityState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textCityState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_cityState" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>


